spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kettles
spring.datasource.username=kettles
spring.datasource.password=kettles
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.database = MYSQL
spring.jpa.show-sql = false

spring.security.applicationUser.name=applicationUser
spring.security.applicationUser.password=password

